spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${db_url}
spring.datasource.username = ${db_user}
spring.datasource.password = ${db_password}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 9111
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
email.regexp = ^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
contact.regexp = ^\\+91[6789]\\d{9}$
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
spring.mail.host = smtp.gmail.com
spring.mail.port = ${smtp_port}
spring.mail.username = ${smtp_user}
spring.mail.password = ${smtp_password}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
